<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catering | FlyDreamAir</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body, html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #202020;
      font-weight: 400;
      font-size: large;
    }

    .content-wrapper {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: #202020;
      display: flex;
      flex-direction: column;
    }

    h1 {
      color: #CDCDCD;
      font-size: 40px;
      font-weight: 600;
      padding-left: 10px;
      margin-bottom: 10px;
    }
    h2 {
      color: white;
      font-size: 28px;
      font-weight: 600px;
      margin-bottom: 10px;
    }

    .meal-container {
      display: flex;
      gap: 20px;
      background-color: #2B2B2B;
      border: 1px solid #1D1D1D;
      border-radius: 10px;
      margin-bottom: 30px;
      padding: 20px;
    }

    .businessimg {
      display: block;
      /*margin: auto;*/
      width: 300px;
      height: auto;
      object-fit: cover;
    }

    .meal-info {
      flex-grow: 1;
      margin-right: 20px;
    }

    p {
      color: #CDCDCD;
      text-align: justify;
      font-weight: 400;
      word-wrap: normal;
    }

    a {
      text-decoration: none;
      color: white;
      transition: all .3s ease;
    }

    .menubar {
      background-color: #2B2B2B;
      text-align: center;
      font-size: 18px;
      height: 48px;
      border-bottom: 1px solid #1D1D1D;
    }

    .menubar ul {
      display: flex;
      align-items: center;
      justify-content: left;
      color: #9F9F9F;
    }
    .menubar ul a {
      color: #CDCDCD;
    }
    .menubar ul a:hover {
      color: white;
    }

    .menubar ul li {
      display: inline-block;
      width: auto;
      margin-inline: 10px;
      line-height: 48px;
      transition: all .5s ease;
    }

    .menubar ul li:hover {
      border-radius: 4px;
      text-decoration-color: white;
    }

    .test_sub_menu {
      display: none;
      transition: all .5s ease-in-out;
    }

    .menubar ul li:hover .test_sub_menu {
      display: block;
      position: absolute;
      margin-top: 1px;
      background-color: rgba(43, 43, 43, 0.75);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(43, 43, 43, 0.2);
      border-radius: 5px;
    }

    .menubar ul li:hover .test_sub_menu ul {
      flex-direction: column;
    }

    .menubar ul li:hover .test_sub_menu ul li {
      display: flex;
      align-items: left;
      justify-content: left;
    }

  </style>
</head>



<body>

  <nav class="menubar">
    <ul>
      <li>
        <a href="index.html" style="color: white;">
          <img src="images/icons/ic_fluent_airplane_20_regular.svg">
          Fly Dream Air
        </a>
      </li>
      <li>
        <a href="booking.html">Book</a>
        <div class="test_sub_menu">
        </div>
      </li>
      <li>
        <a href="#">Catering</a>
      </li>
      <li>
        <a href="conf.html">View Bookings</a>
      </li>
      <li>
        <a href="#">Help</a>
      </li>
      <li style="margin-left: auto; margin-right: 20px;">
        <a id="loginButton" class="loginButton" href="login.html">Login</a>
        <a id="logoutButton" class="logoutButton" href="logout.html" style="display: none;">Logout</a>
      </li>
    </ul>
  </nav>

  <div class="content-wrapper">
    <h1>Business Class Meals</h1>
    <div class="meal-container">
      <img src="images/catering/1.jpg" alt="Business Class Meal" class="businessimg">
      <div class="meal-info">
        <h2>Savor the Journey, Raise Your Spirits</h2>
        <p>The airport lounge bar is a sophisticated oasis, designed to provide travelers with a serene and luxurious escape from the hustle and bustle of the terminal. Featuring a sleek and contemporary design, the bar offers a welcoming ambiance with its stylish seating, ambient lighting, and panoramic views of the runway. Guests can unwind with an extensive selection of premium beverages, including expertly crafted cocktails, fine wines, and top-shelf spirits. The attentive bartenders, known for their exceptional service, are adept at preparing both classic and innovative drinks to suit any palate. Complementing the drink menu is a curated selection of gourmet snacks and appetizers, perfect for a light bite before a flight. Whether you’re looking to relax with a refreshing drink, socialize with fellow travelers, or simply enjoy a moment of quiet indulgence, the airport lounge bar is the ideal setting for a refined pre-flight experience.</p>
      </div>
    </div>

    <div class="meal-container">
      <div class="meal-info">
        <h2>Elevate Your Journey with Exquisite Airport Dining</h2>
        <p>Airport lounge dining offers an exquisite culinary experience, transforming the typical pre-flight wait into a moment of indulgence and relaxation. In a serene and upscale environment, guests can savor a variety of gourmet dishes, ranging from international cuisines to local specialties, meticulously prepared by experienced chefs. The dining area features elegant seating arrangements, ambient lighting, and a tranquil atmosphere, providing the perfect setting for a leisurely meal.

          Travelers can choose from a diverse menu that includes freshly prepared hot meals, vibrant salads, artisanal sandwiches, and decadent desserts. Each dish is crafted with high-quality ingredients and presented with impeccable attention to detail, ensuring a restaurant-quality dining experience. The attentive staff are on hand to provide personalized service, making sure that every guest's dietary preferences and needs are met.
          
          Complementing the culinary offerings, a well-curated selection of beverages is available, including fine wines, premium spirits, and freshly brewed coffees and teas. Whether you're looking to enjoy a hearty meal before a long flight or simply relax with a light snack and a glass of wine, airport lounge dining provides a luxurious and satisfying pre-flight experience.</p>
      </div>
      <img src="images/catering/2.jpg" alt="Business Class Meal" class="businessimg">
    </div>

    <div class="meal-container">
      <img src="images/catering/3.jpg" alt="Business Class Meal" class="businessimg">
      <div class="meal-info">
        <h2>Taste the World Before You Fly</h2>
        <p>Airport lounge catering is designed to elevate the pre-flight experience with an array of gourmet offerings that cater to the discerning tastes of travelers. In a refined and comfortable setting, guests can indulge in a diverse selection of culinary delights, from freshly prepared hot meals to an assortment of artisanal cheeses, charcuterie, and exquisite desserts. The menu often features both international and local cuisine, ensuring a range of flavors to satisfy any palate. Prepared by skilled chefs and served with impeccable presentation, each dish is crafted to provide a restaurant-quality dining experience. The catering service is attentive and personalized, allowing guests to enjoy their meal at their own pace, whether they are dining alone or with company. Complementing the food, a well-stocked bar offers a variety of beverages, including fine wines, craft beers, and specialty cocktails. This commitment to quality and variety makes airport lounge catering a memorable part of the travel journey, providing comfort and indulgence before boarding a flight.</p>
      </div>
    </div>
  </div>

  <script>
    let loginCheck = false;
    let cookieCheck = document.cookie;
    if (cookieCheck.includes("loginAuth")){
      console.log("Yep");
      //location.href = 'booking.html';
      document.getElementById('loginButton').style.display = 'none';
      document.getElementById('logoutButton').style.display = 'block';
    } else {
      console.log("Nope");
      //location.href = 'login.html';
      document.getElementById('loginButton').style.display = 'block';
      document.getElementById('logoutButton').style.display = 'none';
    }
  
  </script>

</body>

</html>