<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Class Meals</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      padding: 0;
      margin: 0;

    }

    body,
    html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #F4F6F9;
      font-weight: 300;
      font-size: large;
    }

    .content-wrapper {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
    }

    h1 {
      color: #003580;
      border-left: 10px solid red;
      padding-left: 10px;
    }

    .meal-container {
      display: flex;
      gap: 20px;
      background-color: #F5F5F5;
      margin-bottom: 30px;
    }

    .businessimg {
      /* width: 300px; */
      /* height: 100%; */
      display: block;
      margin: auto;
      /* margin-top: 30px; */
      /* object-fit: cover; */
    }

    .meal-info {
      flex-grow: 1;
      margin-right: 20px;
    }

    h2 {
      color: #003580;
      margin-top: 20px;
      padding-left: 7px;
      border-left: 5px solid red;
    }

    p {
      color: #666;
      line-height: 1.5;
      text-align: justify;
      font-weight: 550;
      /* word-break:break-all; */
      word-wrap: normal;
    }

    a {
      text-decoration: none;
      color: white;
      transition: all .3s ease;
    }

    .menubar {
      background-color: #202020;
      text-align: center;
      height: 48px;
    }

    .menubar ul {
      display: flex;
      align-items: center;
      justify-content: left;
    }

    .menubar ul li {
      display: inline-block;
      width: 100px;
      /* margin-left: 1rem;
      margin-right: 1rem; */
      margin: 0.5rem 1rem 0.5rem 1rem;
      padding: 1rem;
      transition: all .5s ease;
    }

    .menubar ul li:hover {
      background-color: #595959;
      border-radius: 0.3rem;
      text-decoration: underline;
      text-decoration-color: white;
      text-underline-offset: 8px;
    }

    .test_sub_menu {
      display: none;
      transition: all .5s ease-in-out;
    }

    .menubar ul li:hover .test_sub_menu {
      display: block;
      position: absolute;
      background-color: #595959;
      /* top: 100%; */
      margin-left: -2rem;
      margin-top: 1.5rem;
      /* margin: 0.5rem 1rem 0.5rem 1rem;
      padding: 1rem; */
      /* transition: all .5s ease; */
      /* transition: all .5s ease-in-out; */
    }

    .menubar ul li:hover .test_sub_menu ul {
      flex-direction: column;
      /* margin: 1rem; */
    }

    .menubar ul li:hover .test_sub_menu ul li {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer {
      width: 100%;
      background-color: #323232;
      color: white;
      text-align: center;
      padding: 20px 0;
      /* position: absolute; */
      /* bottom: 0; */
      /* left: 0; */
    }

    .footer a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-size: 16px;
    }

    .footer .social-media {
      margin-top: 10px;
    }

    .footer .social-media a {
      font-size: 24px;
    }
  </style>
</head>

<body>

  <nav class="menubar">
    <ul>
      <li style="color: #ffffff">
        <img src="images/icons/ic_fluent_airplane_20_regular.svg">
        Fly Dream Air
      </li>
      <li><a href="#">Home Page</a>
        <div class="test_sub_menu">
          <ul>
            <li><a href="">test1</a></li>
            <li><a href="">test2</a></li>
            <li><a href="">test3</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#">Book</a></li>
      <li><a href="#">Plan</a>
        <div class="test_sub_menu">
          <ul>
            <li><a href="">test1</a></li>
            <li><a href="">test2</a></li>
            <li><a href="">test3</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#">Help</a></li>
      <li><a href="testLinks.html">Other</a></li>
    </ul>
  </nav>

  <div class="content-wrapper">
    <h1>Business Class Meals</h1>
    <div class="meal-container">
      <img src="Business Class Catering on Long-haul Flights.jpg" alt="Business Class Meal" class="businessimg">
      <div class="meal-info">
        <h2>Business Class Catering on Long-haul Flights</h2>
        <p>We provide passengers with at least two meal services on long haul flights longer than 8 hours, served with
          the award-winning and elegant bone china and fine cutlery, giving you a luxurious dining experience, with
          colourful and tempting-smelling dishes.</p>
        <p>We have prepared a variety of meals for you to select from, including appetizers, salads, main courses,
          desserts, cheeses of various kinds and fruits. When it comes to main courses, you will be able to taste not
          only authentic Chinese cuisine, but there are also exquisite Western dishes. Hainan Airlines is one of the few
          airlines that offer four main course options.</p>
        <p>As for catering services in the air, you can feel completely at ease. Choose the food you like and enjoy
          service just like the top restaurants on the ground. Table setting services are provided, with each dish
          introduced to you one by one.</p>
        <p>If you wish a faster meal service to spare time for rest, we can also provide quicker options for your
          convenience.</p>
        <p>On board, we have different kinds of snacks available at the center bar.</p>
        <p>Note: There will be some differences for some items on this website owing to different aircraft types and
          flight routings.</p>
      </div>
    </div>

    <div class="meal-container">
      <h2>Business Class Catering on Short-haul Flights</h2>

      <div class="meal-info">

        <p>We provide passengers with at least two meal services on long haul flights longer than 8 hours, served with
          the award-winning and elegant bone china and fine cutlery, giving you a luxurious dining experience, with
          colourful and tempting-smelling dishes.</p>
        <p>We have prepared a variety of meals for you to select from, including appetizers, salads, main courses,
          desserts, cheeses of various kinds and fruits. When it comes to main courses, you will be able to taste not
          only authentic Chinese cuisine, but there are also exquisite Western dishes. Hainan Airlines is one of the few
          airlines that offer four main course options.</p>
        <p>As for catering services in the air, you can feel completely at ease. Choose the food you like and enjoy
          service just like the top restaurants on the ground. Table setting services are provided, with each dish
          introduced to you one by one.</p>
        <p>If you wish a faster meal service to spare time for rest, we can also provide quicker options for your
          convenience.</p>
        <p>On board, we have different kinds of snacks available at the center bar.</p>
        <p>Note: There will be some differences for some items on this website owing to different aircraft types and
          flight routings.</p>

      </div>
      <div style="margin: auto;">
        <img src="Business Class Catering on Short-haul Flights.jpg" alt="Business Class Meal" class="businessimg">
      </div>
    </div>
    <div class="meal-container">
      <img src="Business Class Catering on Short-haul Flights2.jpg" alt="Business Class Meal" class="businessimg">
      <div class="meal-info">
        <h2>Business Class Catering on Extra Paid Flights</h2>
        <p>We provide passengers with at least two meal services on long haul flights longer than 8 hours, served with
          the award-winning and elegant bone china and fine cutlery, giving you a luxurious dining experience, with
          colourful and tempting-smelling dishes.</p>
        <p>We have prepared a variety of meals for you to select from, including appetizers, salads, main courses,
          desserts, cheeses of various kinds and fruits. When it comes to main courses, you will be able to taste not
          only authentic Chinese cuisine, but there are also exquisite Western dishes. Hainan Airlines is one of the few
          airlines that offer four main course options.</p>
        <p>As for catering services in the air, you can feel completely at ease. Choose the food you like and enjoy
          service just like the top restaurants on the ground. Table setting services are provided, with each dish
          introduced to you one by one.</p>
        <p>If you wish a faster meal service to spare time for rest, we can also provide quicker options for your
          convenience.</p>
        <p>On board, we have different kinds of snacks available at the center bar.</p>
        <p>Note: There will be some differences for some items on this website owing to different aircraft types and
          flight routings.</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>© 2024 Company Name. All rights reserved.</p>
    <div style="margin-bottom: 20px;">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Use</a>
      <a href="#">Contact Us</a>
    </div>
  </div>
</body>

</html>