<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title onload=loginCheck()">Login | FlyDreamAir</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body, html {
      background-color: #202020;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 300;
      font-size: large;
    }

    .title {
      color: #FFFFFF;
      font-size: 28px;
      font-weight: bold;
    }

    .login-container {
      width: 500px;
      padding: 40px 58px 40px 58px;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #2B2B2B;
      border: 1px solid #1D1D1D;
      border-radius: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 500px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    input {
      width: 100%;
      height: 30px;
      border: 1px solid #3A3A3A;
      border-bottom: 1px solid #9F9F9F;
      border-radius: 5px;
      text-indent: 10px;
      background-color: #383838;
      color: #FFFFFF;
    }
    input:hover {
      background-color: #3D3D3D;
    }
    input:focus {
      border-bottom: 2px solid #1D6394;
      background-color: #222222;
    }
    input::placeholder {
      color: #D2D2D2;
    }
    input:focus::placeholder {
      color: #CDCDCD;
    }

    a {
      font-size: 14px;
      text-decoration: none;
      color: #1D6394;
    }
    a:hover {
      background-color: #373737;
      border-radius: 5px;
    }

    input[type=submit] {
      background-color: #1D6394;
      height: 30px;
      width: auto;
      color: black;
      padding-inline: 10px;
      align-self: center;
      border: 1px solid #2F6F9C;
      border-bottom: 1px solid #195580;
      border-radius: 5px;
      cursor: default;
    }
    input[type=submit]:hover {
      border: 1px solid #2F6991;
      border-bottom: 1px solid #194F75;
      background-color: #1D5C88;
    }
    input[type=submit]:focus {
      background-color: #1D557C;
      border: 1px solid #1D557C;
      border-bottom: 1px solid #1D557C;
      color: #0E2A3E;
    }

    .register-link {
      color: #CCCCCC;
      font-size: 14px;
      text-align: center;
      margin-top: 20px;
    }

    .alternative-login-text {
      color: #CCCCCC;
      font-size: 14px;
      text-align: center;
      margin: 10px;
    }

    .oauth {
      border-radius: 5px;
    }

  </style>
</head>

<body>
  <div class="login-container">
    <h2 class="title">
      <img src="images/icons/ic_fluent_airplane_20_regular.svg">
      <span>FlyDreamAir</span>
    </h2>
    <h3 class="title" style="font-size: 20px; margin-top: 20px; margin-bottom: 10px; color: #CCCCCC;">
      <span>Login:</span>
    </h3>
    <form action="login.php" method="POST">
      <div class="form-group">
        <input type="email" id="email" name="email" required placeholder="Email Address">
      </div>
      <div class="form-group">
        <input type="password" id="password" name="password" required placeholder="Password">
      </div>
      <div style="margin-top: 10px; margin-bottom: 20px; text-align: center;">
        <a href="#" class="forgotpassword" style="font-size: 16px;">Forgot your Password?</a>
      </div>
      <div class="form-group" style="text-align: center; margin-bottom: 20px;">
        <input type="submit" value="Login   ">
        <p class="register-link">Not flying with us? <a href="signup.html" class="forgotpassword">Register Here</a></p>
      </div>

      <hr>
      <p class="alternative-login-text">or login with</p>
      <div style="text-align: center;">
        <img class="oauth" src="images/icons/Logo - SIWA - Logo-only - Black.svg" style="width: 50px;";>
        <img class="oauth" src="images/icons/branding_guideline_sample_lt_sq_sl.svg" style="width: 50px; object-fit: none;">
      </div>
    </form>
  </div>

  <script>

    function loginCheck(){
      let cookieVal = decodeURI(document.cookie);
      
      if (cookieVal.includes("loginAuth")){
        alert("Cookie is: " + cookieVal);
      } else {
        alert("Cookie is: " + cookieVal);

      }
    }
    
  </script>
</body>

</html>